# tourist-lovers-sns

./: .gitignore  .project  README.md  pom.xml
tourist-lovers-sns-dao/: .project  pom.xml
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/: BaseDao.java  DemoDao.java  MyMapper.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/demo/: DemoDao.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/demo/mapper/: DemoMapper.java  DemoMapper.xml
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/demo/repository/: DemoRepository.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/impl/: BaseDaoImpl.java  DemoDaoImpl.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/impl/demo/: DemoDaoImpl.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/mapper/sys/: UserMapper.java
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/sys/mapper/: UserMapper.java  UserMapper.xml
tourist-lovers-sns-dao/src/main/java/com/bigsea/sns/dao/sys/repository/: UserRepository.java
tourist-lovers-sns-dao/src/test/resources/: application.properties
tourist-lovers-sns-model/: .project  pom.xml
tourist-lovers-sns-model/src/main/java/com/bigsea/sns/model/: Demo.java
tourist-lovers-sns-model/src/main/java/com/bigsea/sns/model/constant/: ProjectConstant.java
tourist-lovers-sns-model/src/main/java/com/bigsea/sns/model/exception/: BaseException.java  ServiceException.java
tourist-lovers-sns-model/src/main/java/com/bigsea/sns/model/result/: Result.java  ResultCode.java
tourist-lovers-sns-model/src/main/java/com/bigsea/sns/model/sys/: Roles.java  User.java  UserRole.java
tourist-lovers-sns-service/: .project
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/: AbstractService.java  BaseService.java  DemoService.java
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/demo/: DemoService.java
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/impl/demo/: DemoServiceImpl.java
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/impl/sys/: UserServiceImpl.java
tourist-lovers-sns-service/src/main/java/com/bigsea/sns/service/sys/: UserService.java
tourist-lovers-sns-util/: .project  pom.xml
tourist-lovers-sns-util/src/main/java/com/bigsea/sns/util/base/: IPUtils.java  ListUtils.java  MapUtils.java  RandomUtils.java  StringUtils.java
tourist-lovers-sns-web/: .project  pom.xml
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/: TouristLoversWebApplication.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/config/: MybatisConfigurer.java  MybatisMapperScannerConfigurer.java  WebMvcConfigurer.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/constant/: CtrlConstant.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/controller/: BaseController.java  DemoController.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/controller/demo/: DemoController.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/controller/sys/: UserController.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/druid/: DruidStatFilter.java  DruidStatViewServlet.java
tourist-lovers-sns-web/src/main/java/com/bigsea/sns/web/sys/: UserController.java
tourist-lovers-sns-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  mybatis-config.xml
tourist-lovers-sns-web/src/main/resources/mapper/sys/: UserMapper.xml
tourist-lovers-sns-web/src/main/resources/static/css/: bootstrap.min.css  style.css
tourist-lovers-sns-web/src/main/resources/static/js/: jquery.js
tourist-lovers-sns-web/src/main/resources/templates/: index.html
tourist-lovers-sns-web/src/main/resources/templates/error/: 404.html
tourist-lovers-sns-web/src/test/java/generator/: CodeGeneratorBaseTool.java  CodeGeneratorMain.java  ControllerGenerator.java  InitConfiguration.java  ModelAndMapperGenerator.java  ServiceGenerator.java
tourist-lovers-sns-web/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
